# Basic configuration
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

# Resource limits
vm_memory_high_watermark.absolute = 1GB
disk_free_limit.absolute = 2GB

# Clustering configuration
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq


