# API and General Settings
API_HOST=api-host
API_PORT=3000
AUTH_PATH=/auth
AUTH_SECRET=dev_secret_key

# Auth Database
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password